pragma cashscript ^0.12.0;

/**
 * SafeDelayMultiSig - Time-locked Wallet with Multi-Signature Support
 * 
 * A time-locked wallet requiring M-of-N signatures for withdrawals.
 * This version uses 3 fixed owners with configurable threshold (2-of-3 or 3-of-3).
 * Simplified version - owners must sign in their assigned position.
 */
contract SafeDelayMultiSig(
    bytes20 owner1,
    bytes20 owner2,
    bytes20 owner3,
    int threshold,
    int lockEndBlock
) {
    /**
     * Deposit funds into the time-locked wallet
     */
    function deposit(pubkey depositorPk, sig depositorSig) {
        require(checkSig(depositorSig, depositorPk));
        
        require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
        require(tx.outputs[0].value == tx.inputs[0].value + tx.inputs[1].value - 1000);
    }
    
    /**
     * Withdraw funds after lock expires - requires M-of-N signatures
     * Simplified: pk1 must be owner1, pk2 must be owner2, pk3 must be owner3
     */
    function withdraw(
        pubkey pk1, sig sig1,
        pubkey pk2, sig sig2,
        pubkey pk3, sig sig3,
        int withdrawAmount
    ) {
        int validSigs = 0;
        
        // pk1 must be owner1
        require(hash160(pk1) == owner1);
        require(checkSig(sig1, pk1));
        validSigs = validSigs + 1;
        
        // pk2 can be owner2 or owner3
        if (hash160(pk2) == owner2) {
            require(checkSig(sig2, pk2));
            validSigs = validSigs + 1;
        } else if (hash160(pk2) == owner3) {
            require(checkSig(sig2, pk2));
            validSigs = validSigs + 1;
        }
        
        // pk3 can be owner2 or owner3 (if not already used)
        if (hash160(pk3) == owner2) {
            require(checkSig(sig3, pk3));
            validSigs = validSigs + 1;
        } else if (hash160(pk3) == owner3) {
            require(checkSig(sig3, pk3));
            validSigs = validSigs + 1;
        }
        
        require(validSigs >= threshold);
        require(tx.locktime >= lockEndBlock);
        
        int contractBalance = tx.inputs[0].value;
        int remainingBalance = contractBalance - withdrawAmount - 1000;
        
        // Use first valid signer as recipient (owner1)
        require(tx.outputs[0].lockingBytecode == new LockingBytecodeP2PKH(owner1));
        require(tx.outputs[0].value >= withdrawAmount);
        
        if (remainingBalance > 1000) {
            require(tx.outputs[1].lockingBytecode == tx.inputs[0].lockingBytecode);
            require(tx.outputs[1].value == remainingBalance);
        }
    }
    
    /**
     * Cancel and refund - any single owner can cancel anytime
     */
    function cancel(pubkey ownerPk, sig ownerSig) {
        bytes20 pkh = hash160(ownerPk);
        require(pkh == owner1 || pkh == owner2 || pkh == owner3);
        require(checkSig(ownerSig, ownerPk));
        
        int totalBalance = tx.inputs[0].value + tx.inputs[1].value - 1000;
        
        require(tx.outputs[0].lockingBytecode == new LockingBytecodeP2PKH(pkh));
        require(tx.outputs[0].value >= totalBalance);
    }
    
    /**
     * Extend the lock period (one-way extension) - requires M-of-N signatures
     */
    function extend(
        pubkey pk1, sig sig1,
        pubkey pk2, sig sig2,
        pubkey pk3, sig sig3,
        int newLockEndBlock
    ) {
        int validSigs = 0;
        
        // pk1 must be owner1
        require(hash160(pk1) == owner1);
        require(checkSig(sig1, pk1));
        validSigs = validSigs + 1;
        
        // pk2 can be owner2 or owner3
        if (hash160(pk2) == owner2) {
            require(checkSig(sig2, pk2));
            validSigs = validSigs + 1;
        } else if (hash160(pk2) == owner3) {
            require(checkSig(sig2, pk2));
            validSigs = validSigs + 1;
        }
        
        // pk3 can be owner2 or owner3 (if not already used)
        if (hash160(pk3) == owner2) {
            require(checkSig(sig3, pk3));
            validSigs = validSigs + 1;
        } else if (hash160(pk3) == owner3) {
            require(checkSig(sig3, pk3));
            validSigs = validSigs + 1;
        }
        
        require(validSigs >= threshold);
        
        // Extend must move forward in time
        require(newLockEndBlock > lockEndBlock);
        
        int totalBalance = tx.inputs[0].value + tx.inputs[1].value - 1000;
        
        // Return funds to owner1 (they coordinate redeposit to new contract)
        require(tx.outputs[0].lockingBytecode == new LockingBytecodeP2PKH(owner1));
        require(tx.outputs[0].value >= totalBalance);
    }
}
