pragma cashscript ^0.12.0;

/**
 * SafeDelayMultiSig - Time-locked Wallet with Multi-Signature Support
 * 
 * A time-locked wallet requiring M-of-N signatures for withdrawals.
 * Supports 2-of-3 or 3-of-3 configurations.
 */
contract SafeDelayMultiSig(
    bytes20 owner1,
    bytes20 owner2,
    bytes20 owner3,
    int threshold,
    int lockEndBlock
) {
    /**
     * Deposit funds into the time-locked wallet
     */
    function deposit(pubkey depositorPk, sig depositorSig) {
        require(checkSig(depositorSig, depositorPk));
        
        require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
        require(tx.outputs[0].value == tx.inputs[0].value + tx.inputs[1].value - 1000);
    }
    
    /**
     * Withdraw funds after lock expires - requires M-of-N signatures
     * pk1 must be owner1, pk2/pk3 can be any of the other owners
     */
    function withdraw(
        pubkey pk1, sig sig1,
        pubkey pk2, sig sig2,
        pubkey pk3, sig sig3,
        int withdrawAmount
    ) {
        int validSigs = 0;
        
        // pk1 must be owner1
        require(hash160(pk1) == owner1);
        require(checkSig(sig1, pk1));
        validSigs = validSigs + 1;
        
        // pk2 can be owner2 or owner3
        if (hash160(pk2) == owner2) {
            require(checkSig(sig2, pk2));
            validSigs = validSigs + 1;
        } else if (hash160(pk2) == owner3) {
            require(checkSig(sig2, pk2));
            validSigs = validSigs + 1;
        }
        
        // pk3 can be owner2 or owner3 (if not already used)
        if (hash160(pk3) == owner2) {
            require(checkSig(sig3, pk3));
            validSigs = validSigs + 1;
        } else if (hash160(pk3) == owner3) {
            require(checkSig(sig3, pk3));
            validSigs = validSigs + 1;
        }
        
        require(validSigs >= threshold);
        require(tx.locktime >= lockEndBlock);
        
        // Verify first output pays the withdrawal amount to owner1
        require(tx.outputs[0].lockingBytecode == new LockingBytecodeP2PKH(owner1));
        require(tx.outputs[0].value >= withdrawAmount);
        
        // If there's a second output, it should be the contract (remaining balance)
        if (tx.outputs.length > 1) {
            require(tx.outputs[1].lockingBytecode == tx.inputs[0].lockingBytecode);
        }
    }
    
    /**
     * Cancel and refund - requires M-of-N signatures
     */
    function cancel(
        pubkey pk1, sig sig1,
        pubkey pk2, sig sig2,
        pubkey pk3, sig sig3
    ) {
        int validSigs = 0;
        
        // pk1 must be owner1
        require(hash160(pk1) == owner1);
        require(checkSig(sig1, pk1));
        validSigs = validSigs + 1;
        
        // pk2 can be owner2 or owner3
        if (hash160(pk2) == owner2) {
            require(checkSig(sig2, pk2));
            validSigs = validSigs + 1;
        } else if (hash160(pk2) == owner3) {
            require(checkSig(sig2, pk2));
            validSigs = validSigs + 1;
        }
        
        // pk3 can be owner2 or owner3 (if not already used)
        if (hash160(pk3) == owner2) {
            require(checkSig(sig3, pk3));
            validSigs = validSigs + 1;
        } else if (hash160(pk3) == owner3) {
            require(checkSig(sig3, pk3));
            validSigs = validSigs + 1;
        }
        
        require(validSigs >= threshold);
        
        // Cancel sends all funds to owner1 immediately (no time lock)
        // Just verify the first output goes to owner1
        require(tx.outputs[0].lockingBytecode == new LockingBytecodeP2PKH(owner1));
    }
}
