pragma cashscript ^0.12.0;

/**
 * SocialRecovery - Social Recovery Time-locked Wallet
 * 
 * A SafeDelay variant that supports social recovery - allowing backup keys
 * to recover funds after a grace period if the primary owner loses access.
 * 
 * Security model:
 * - Primary owner (ownerPKH) has full control
 * - Backup signers (backupPKHs) can propose recovery to a new owner
 * - Recovery requires M-of-N backup signatures after recoveryDelay blocks
 * - Owner can cancel any pending recovery at any time
 * - Backups cannot steal funds - only propose recovery to a new address
 * 
 * How it works:
 * 1. Owner creates contract with backup signers and threshold
 * 2. If owner loses access, backups propose recovery to new owner
 * 3. After recoveryDelay blocks, M backups can execute recovery
 * 4. New owner takes control (old owner can cancel if they still have access)
 */
contract SocialRecovery(
    bytes20 ownerPKH,           // Current owner public key hash
    bytes20 newOwnerPKH,        // Pending new owner (0 if no pending recovery)
    int recoveryStartBlock,     // Block when recovery period starts (0 if not proposed)
    int recoveryDelay,          // Number of blocks required after recovery proposal
    int requiredSignatures,    // M: number of backup signatures required
    bytes20 backupPKH1,         // Backup signer 1
    bytes20 backupPKH2,         // Backup signer 2
    bytes20 backupPKH3,         // Backup signer 3
    bytes20 backupPKH4,         // Backup signer 4 (can be 0 if < 4 signers)
    bytes20 backupPKH5          // Backup signer 5 (can be 0 if < 5 signers)
    // adminPKH: Removed - unused. For factory use, pass as 0 or extend separately.
) {
    /**
     * Deposit funds into the time-locked wallet
     * 
     * Anyone can deposit BCH - extends the lock but keeps existing lockEndBlock.
     */
    function deposit(pubkey depositorPk, sig depositorSig) {
        require(checkSig(depositorSig, depositorPk));
        
        // Output 0: Recreate contract with combined balance
        require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
        require(tx.outputs[0].value == tx.inputs[0].value + tx.inputs[1].value - 1000);
    }
    
    /**
     * Withdraw funds - only owner can withdraw
     */
    function withdraw(pubkey ownerPk, sig ownerSig, int withdrawAmount) {
        require(hash160(ownerPk) == ownerPKH);
        require(checkSig(ownerSig, ownerPk));
        
        int contractBalance = tx.inputs[0].value;
        int remainingBalance = contractBalance - withdrawAmount - 1000;
        
        // Output 0: Pay owner the withdrawal amount
        require(tx.outputs[0].lockingBytecode == new LockingBytecodeP2PKH(ownerPKH));
        require(tx.outputs[0].value >= withdrawAmount);
        
        // Output 1: Recreate contract with remaining balance
        if (remainingBalance > 1000) {
            require(tx.outputs[1].lockingBytecode == tx.inputs[0].lockingBytecode);
            require(tx.outputs[1].value == remainingBalance);
        }
    }
    
    /**
     * Cancel and refund - owner can cancel anytime
     */
    function cancel(pubkey ownerPk, sig ownerSig) {
        require(hash160(ownerPk) == ownerPKH);
        require(checkSig(ownerSig, ownerPk));
        
        int totalBalance = tx.inputs[0].value + tx.inputs[1].value - 1000;
        
        // Output 0: Pay owner everything
        require(tx.outputs[0].lockingBytecode == new LockingBytecodeP2PKH(ownerPKH));
        require(tx.outputs[0].value >= totalBalance);
    }
    
    /**
     * Propose recovery - any backup signer can propose recovery to a new owner
     * 
     * This starts the recovery timelock. After recoveryDelay blocks,
     * enough backup signers can execute the recovery.
     * 
     * NOTE: Full social recovery requires redeploying with updated constructor
     * params to set the new owner. This stub initiates the recovery process.
     */
    function proposeRecovery(pubkey backupPk, sig backupSig) {
        // Verify the signer is a valid backup
        bool isValidBackup = false;
        if (hash160(backupPk) == backupPKH1) { isValidBackup = true; }
        if (hash160(backupPk) == backupPKH2) { isValidBackup = true; }
        if (hash160(backupPk) == backupPKH3) { isValidBackup = true; }
        if (hash160(backupPk) == backupPKH4) { isValidBackup = true; }
        if (hash160(backupPk) == backupPKH5) { isValidBackup = true; }
        require(isValidBackup);
        require(checkSig(backupSig, backupPk));
        
        // Cannot propose if recovery already pending
        require(newOwnerPKH == bytes20(0));
        
        // Output 0: Recreate contract with pending recovery flag
        require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
    }
    
    /**
     * Execute recovery - M-of-N backups can recover after delay
     * 
     * After recoveryDelay blocks have passed, requiredSignatures backups
     * can sign to change the owner to newOwnerPKH.
     */
    function executeRecovery(
        pubkey backupPk1, sig backupSig1,
        pubkey backupPk2, sig backupSig2,
        pubkey backupPk3, sig backupSig3,
        pubkey backupPk4, sig backupSig4,
        pubkey backupPk5, sig backupSig5
    ) {
        // Verify recovery period has passed
        require(tx.locktime >= recoveryStartBlock + recoveryDelay);
        
        // Verify enough valid signatures from backups
        int validSigs = 0;
        
        // Check each backup if it's not zero
        if (backupPKH1 != bytes20(0)) {
            if (hash160(backupPk1) == backupPKH1) {
                if (checkSig(backupSig1, backupPk1)) { validSigs = validSigs + 1; }
            }
        }
        if (backupPKH2 != bytes20(0)) {
            if (hash160(backupPk2) == backupPKH2) {
                if (checkSig(backupSig2, backupPk2)) { validSigs = validSigs + 1; }
            }
        }
        if (backupPKH3 != bytes20(0)) {
            if (hash160(backupPk3) == backupPKH3) {
                if (checkSig(backupSig3, backupPk3)) { validSigs = validSigs + 1; }
            }
        }
        if (backupPKH4 != bytes20(0)) {
            if (hash160(backupPk4) == backupPKH4) {
                if (checkSig(backupSig4, backupPk4)) { validSigs = validSigs + 1; }
            }
        }
        if (backupPKH5 != bytes20(0)) {
            if (hash160(backupPk5) == backupPKH5) {
                if (checkSig(backupSig5, backupPk5)) { validSigs = validSigs + 1; }
            }
        }
        
        require(validSigs >= requiredSignatures);
        
        // Output 0: Pay new owner the balance
        require(tx.outputs[0].lockingBytecode == new LockingBytecodeP2PKH(newOwnerPKH));
        require(tx.outputs[0].value >= tx.inputs[0].value - 1000);
    }
    
    /**
     * Cancel pending recovery - owner can cancel anytime
     */
    function cancelRecovery(pubkey ownerPk, sig ownerSig) {
        require(hash160(ownerPk) == ownerPKH);
        require(checkSig(ownerSig, ownerPk));
        
        // Clear pending recovery
        require(newOwnerPKH != bytes20(0));
        
        // Output 0: Recreate contract without pending recovery
        require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
        require(tx.outputs[0].value == tx.inputs[0].value);
    }
    
    /**
     * Transfer ownership - current owner can transfer to new owner directly
     * 
     * NOTE: Full implementation would recreate the contract bytecode with the new owner.
     * This stub simply validates the newOwner is provided.
     */
    function transferOwnership(pubkey ownerPk, sig ownerSig, bytes20 newOwner) {
        require(hash160(ownerPk) == ownerPKH);
        require(checkSig(ownerSig, ownerPk));
        
        // Require newOwner is a different key than current owner
        require(newOwner != ownerPKH);
        
        // Output 0: Recreate contract (full impl would encode newOwner in bytecode)
        require(tx.outputs[0].lockingBytecode == tx.inputs[0].lockingBytecode);
        require(tx.outputs[0].value == tx.inputs[0].value);
    }
}
